<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_layout"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text=""
        android:textColor="@color/white"
        android:textAlignment="textEnd"
        android:textSize="64dp" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4A000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnC"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="73dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:backgroundTint="#000000"
                android:text="C"
                android:textColor="#E30518"
                android:textSize="32dp"
                app:cornerRadius="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/AC"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="73dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:backgroundTint="#000000"
                android:text="AC"
                android:textColor="#EF0606"
                android:textSize="24dp"
                app:cornerRadius="30dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/dot"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="15dp"
                android:backgroundTint="#000000"
                android:text="."
                android:textColor="#0EEFD3"
                android:textSize="32dp"
                app:cornerRadius="30dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/div"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="15dp"
                android:backgroundTint="#000000"
                android:text="/"
                android:textColor="#0A6EDF"
                android:textSize="32dp"
                app:cornerRadius="30dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn9"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="15dp"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:backgroundTint="#000000"
                app:cornerRadius="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn8"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="15dp"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:backgroundTint="#000000"
                app:cornerRadius="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn7"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="15dp"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:backgroundTint="#000000"
                app:cornerRadius="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnX"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="15dp"
                android:backgroundTint="#000000"
                android:text="*"
                android:textSize="36dp"
                android:textColor="#0277BD"
                app:cornerRadius="30dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn6"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="15dp"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:backgroundTint="#000000"
                app:cornerRadius="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn5"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="15dp"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:backgroundTint="#000000"
                app:cornerRadius="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="15dp"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:backgroundTint="#000000"
                app:cornerRadius="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Add"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="15dp"
                android:backgroundTint="#000000"
                android:text="+"
                android:textColor="#0277BD"
                android:textSize="32dp"
                app:cornerRadius="30dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="15dp"
                android:text="3"
                android:textColor="#F6F8FA"
                android:textSize="32dp"
                android:backgroundTint="#000000"
                app:cornerRadius="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="15dp"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:backgroundTint="#000000"
                app:cornerRadius="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="15dp"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:backgroundTint="#000000"
                app:cornerRadius="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Sub"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="15dp"
                android:backgroundTint="#000000"
                android:text="-"
                android:textColor="#0277BD"
                android:textSize="32dp"
                app:cornerRadius="30dp"
                tools:ignore="DuplicateIds" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">



            <com.google.android.material.button.MaterialButton
                android:id="@+id/brac1"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="15dp"
                android:text="("
                android:textColor="#EF6C00"
                android:textSize="32dp"
                android:backgroundTint="#000000"
                app:cornerRadius="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/brac2"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="15dp"
                android:text=")"
                android:textColor="#EF6C00"
                android:textSize="32dp"
                android:backgroundTint="#000000"
                app:cornerRadius="30dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn0"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="15dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:backgroundTint="#000000"
                app:cornerRadius="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equ"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="15dp"
                android:backgroundTint="#000000"
                android:text="="
                android:textColor="#09E6FA"
                android:textSize="32dp"
                app:cornerRadius="30dp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>